[21978.51056338028, 23306, ['brass', '5GeV', 'count:', 284, 'max:', 23306, 'ave:', 21978.51056338028, ', min:', 20653, ',', 'time:', 0.0, 6.0, ':', 6.0, ':', 18.510563380281383]]
[42844.0, 45083, ['brass', '10GeV', 'count:', 286, 'max:', 45083, 'ave:', 42844.0, ', min:', 40613, ',', 'time:', 0.0, 11.0, ':', 54.0, ':', 4.0]]
[85388.04182509506, 88625, ['brass', '20GeV', 'count:', 263, 'max:', 88625, 'ave:', 85388.04182509506, ', min:', 82185, ',', 'time:', 0.0, 23.0, ':', 43.0, ':', 8.04182509506063]]
[128049.63533834586, 132902, ['brass', '30GeV', 'count:', 266, 'max:', 132902, 'ave:', 128049.63533834586, ', min:', 123405, ',', 'time:', 1.0, 11.0, ':', 34.0, ':', 9.635338345862692]]
[213345.18359375, 219497, ['brass', '50GeV', 'count:', 256, 'max:', 219497, 'ave:', 213345.18359375, ', min:', 207443, ',', 'time:', 2.0, 11.0, ':', 15.0, ':', 45.18359375]]
[298121.6081632653, 305187, ['brass', '70GeV', 'count:', 245, 'max:', 305187, 'ave:', 298121.6081632653, ', min:', 291077, ',', 'time:', 3.0, 10.0, ':', 48.0, ':', 41.60816326527856]]

[53763, 61453, ['copper', '5GeV', 'count:', 393, 'max:', 61453, 'ave:', 53763, ', min:', 46087, ',', 'time:', 0, 14, ':', 56, ':', 3]]
[145961, 157744, ['copper', '10GeV', 'count:', 356, 'max:', 157744, 'ave:', 145961, ', min:', 134212, ',', 'time:', 1, 16, ':', 32, ':', 41]]
[66896, 72025, ['copper', '20GeV', 'count:', 388, 'max:', 72025, 'ave:', 66896, ', min:', 61857, ',', 'time:', 0, 18, ':', 34, ':', 56]]
[111558, 116680, ['copper', '30GeV', 'count:', 289, 'max:', 116680, 'ave:', 111558, ', min:', 106734, ',', 'time:', 1, 6, ':', 59, ':', 18]]
[184839, 194149, ['copper', '50GeV', 'count:', 294, 'max:', 194149, 'ave:', 184839, ', min:', 175782, ',', 'time:', 2, 3, ':', 20, ':', 39]]
[256558, 269602, ['copper', '70GeV', 'count:', 288, 'max:', 269602, 'ave:', 256558, ', min:', 244227, ',', 'time:', 2, 23, ':', 15, ':', 58]]

[22270, 23586, ['iron', '5GeV', 'count:', 285, 'max:', 23586, 'ave:', 22270, ', min:', 20958, ',', 'time:', 0, 6, ':', 11, ':', 10]]
[45235, 47217, ['iron', '10GeV', 'count:', 264, 'max:', 47217, 'ave:', 45235, ', min:', 43282, ',', 'time:', 0, 12, ':', 33, ':', 55]]
[89041, 92387, ['iron', '20GeV', 'count:', 249, 'max:', 92387, 'ave:', 89041, ', min:', 85719, ',', 'time:', 1, 0, ':', 44, ':', 1]]
[132587, 136914, ['iron', '30GeV', 'count:', 241, 'max:', 136914, 'ave:', 132587, ', min:', 128387, ',', 'time:', 1, 12, ':', 49, ':', 47]]
[220708, 229173, ['iron', '50GeV', 'count:', 279, 'max:', 229173, 'ave:', 220708, ', min:', 212277, ',', 'time:', 2, 13, ':', 18, ':', 28]]
[313977, 321722, ['iron', '70GeV', 'count:', 220, 'max:', 321722, 'ave:', 313977, ', min:', 306344, ',', 'time:', 3, 15, ':', 12, ':', 57]]

[22248, 23785, ['iron_theta3', '5GeV', 'count:', 304, 'max:', 23785, 'ave:', 22248, ', min:', 20731, ',', 'time:', 0, 6, ':', 10, ':', 48]]
[44076, 46060, ['iron_theta3', '10GeV', 'count:', 261, 'max:', 46060, 'ave:', 44076, ', min:', 42120, ',', 'time:', 0, 12, ':', 14, ':', 36]]
[87103, 90509, ['iron_theta3', '20GeV', 'count:', 260, 'max:', 90509, 'ave:', 87103, ', min:', 83754, ',', 'time:', 1, 0, ':', 11, ':', 43]]
[130767, 134737, ['iron_theta3', '30GeV', 'count:', 230, 'max:', 134737, 'ave:', 130767, ', min:', 126870, ',', 'time:', 1, 12, ':', 19, ':', 27]]
[219467, 223475, ['iron_theta3', '50GeV', 'count:', 179, 'max:', 223475, 'ave:', 219467, ', min:', 215509, ',', 'time:', 2, 12, ':', 57, ':', 47]]
[305530, 316667, ['iron_theta3', '70GeV', 'count:', 252, 'max:', 316667, 'ave:', 305530, ', min:', 294593, ',', 'time:', 3, 12, ':', 52, ':', 10]]

[13387, 20609, ['lead', '5GeV', 'count:', 500, 'max:', 20609, 'ave:', 13387, ', min:', 7360, ',', 'time:', 0, 3, ':', 43, ':', 7]]
[34844, 37382, ['lead', '10GeV', 'count:', 245, 'max:', 37382, 'ave:', 34844, ', min:', 32539, ',', 'time:', 0, 9, ':', 40, ':', 44]]
[63668, 74283, ['lead', '20GeV', 'count:', 471, 'max:', 74283, 'ave:', 63668, ', min:', 53096, ',', 'time:', 0, 17, ':', 41, ':', 8]]
[99555, 106300, ['lead', '30GeV', 'count:', 307, 'max:', 106300, 'ave:', 99555, ', min:', 92968, ',', 'time:', 1, 3, ':', 39, ':', 15]]
[169839.4256198347, 178163, ['lead', '50GeV', 'count:', 242, 'max:', 178163, 'ave:', 169839.4256198347, ', min:', 161552, ',', 'time:', 1.0, 23.0, ':', 10.0, ':', 39.42561983471387]]
[234170.6204379562, 244332, ['lead', '70GeV', 'count:', 274, 'max:', 244332, 'ave:', 234170.6204379562, ', min:', 224224, ',', 'time:', 2.0, 17.0, ':', 2.0, ':', 50.62043795621139]]

[10722.755050505051, 12937, ['tungsten', '5GeV', 'count:', 396, 'max:', 12937, 'ave:', 10722.755050505051, ', min:', 8620, ',', 'time:', 0.0, 2.0, ':', 58.0, ':', 42.75505050505126]]
[20320.11170212766, 23211, ['tungsten', '10GeV', 'count:', 376, 'max:', 23211, 'ave:', 20320.11170212766, ', min:', 17497, ',', 'time:', 0.0, 5.0, ':', 38.0, ':', 40.111702127658646]]
[39311.059782608696, 44639, ['tungsten', '20GeV', 'count:', 368, 'max:', 44639, 'ave:', 39311.059782608696, ', min:', 34069, ',', 'time:', 0.0, 10.0, ':', 55.0, ':', 11.059782608695969]]
[59773.321981424146, 64393, ['tungsten', '30GeV', 'count:', 323, 'max:', 64393, 'ave:', 59773.321981424146, ', min:', 55250, ',', 'time:', 0.0, 16.0, ':', 36.0, ':', 13.321981424145633]]
[98352.17378917379, 106737, ['tungsten', '50GeV', 'count:', 351, 'max:', 106737, 'ave:', 98352.17378917379, ', min:', 90030, ',', 'time:', 1.0, 3.0, ':', 19.0, ':', 12.173789173786645]]
[137208.30088495577, 149051, ['tungsten', '70GeV', 'count:', 339, 'max:', 149051, 'ave:', 137208.30088495577, ', min:', 125678, ',', 'time:', 1.0, 14.0, ':', 6.0, ':', 48.30088495576638]]

[11184.64265129683, 12256, ['tungsten_theta3', '5GeV', 'count:', 347, 'max:', 12256, 'ave:', 11184.64265129683, ', min:', 10120, ',', 'time:', 0.0, 3.0, ':', 6.0, ':', 24.64265129683008]]
[21165.0917721519, 22614, ['tungsten_theta3', '10GeV', 'count:', 316, 'max:', 22614, 'ave:', 21165.0917721519, ', min:', 19747, ',', 'time:', 0.0, 5.0, ':', 52.0, ':', 45.09177215189993]]
[41096.7328990228, 44061, ['tungsten_theta3', '20GeV', 'count:', 307, 'max:', 44061, 'ave:', 41096.7328990228, ', min:', 38178, ',', 'time:', 0.0, 11.0, ':', 24.0, ':', 56.73289902279794]]
[61350.96989966555, 65626, ['tungsten_theta3', '30GeV', 'count:', 299, 'max:', 65626, 'ave:', 61350.96989966555, ', min:', 57142, ',', 'time:', 0.0, 17.0, ':', 2.0, ':', 30.969899665549747]]
[103828.49193548386, 108928, ['tungsten_theta3', '50GeV', 'count:', 248, 'max:', 108928, 'ave:', 103828.49193548386, ', min:', 98864, ',', 'time:', 1.0, 4.0, ':', 50.0, ':', 28.491935483863926]]
[141299.59744408945, 153631, ['tungsten_theta3', '70GeV', 'count:', 313, 'max:', 153631, 'ave:', 141299.59744408945, ', min:', 129094, ',', 'time:', 1.0, 15.0, ':', 14.0, ':', 59.59744408944971]]
